{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Strict typechecking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module settings
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,   // <- set to false
    "skipLibCheck": true
  }
}
